input::-webkit-input-placeholder, textarea::-webkit-input-placeholder 
   color: rgb(178, 180, 186) !important
input::-moz-placeholder, textarea::-moz-placeholder
   color: rgb(178, 180, 186) !important
input:-ms-input-placeholder, textarea:-ms-input-placeholder 
   color: rgb(178, 180, 186) !important
input:-moz-placeholder, textarea:-moz-placeholder 
   color: rgb(178, 180, 186) !important
.close-popup
   position: absolute
   top: 20px
   right: 20px
   cursor: pointer
   z-index: 20
   transform: rotate(0deg)
   transition: 0.5s
   &:hover 
      transform: rotate(90deg)
.popup__bg, .popup__bg2, .popup__bg3
   position: fixed
   top: 0
   left: 0
   width: 100%
   height: 100vh
   background: rgba(42, 49, 67, 0.5)
   opacity: 0
   pointer-events: none
   transition: 0.5s all
   overflow-y: auto
   overflow-x: hidden
.popup__bg.active, .popup__bg2.active, .popup__bg3.active
   opacity: 1
   pointer-events: all
   transition: 0.5s all
   z-index: 22
.popup, .popup2, .popup3
   position: absolute
   top: 25rem
   left: 50%
   transform: translate(-50%, -50%) scale(0)
   height: auto
   transition: 0.5s all
   width: 548px
   padding: 40px
   border-radius: 5px
   background: rgb(255, 255, 255)
.popup 
   margin-bottom: 40px
   h3 
      margin-bottom: 40px
   &__form 
      width: 100%
      input, textarea 
         width: 100%
         height: 60px
         padding-left: 20px
         margin-bottom: 10px
         border-radius: 5px
         background: rgb(248, 248, 248)
         color: rgb(178, 180, 186)
         font-size: 16px
         font-weight: 400
         line-height: 19px
         color: #000
         border: 1px solid rgb(248, 248, 248)
         &:focus 
            border: 1px solid $green
      textarea
         padding-top: 20px
         height: auto
         min-height: 60px
      button 
         width: 100%
         height: 60px
         font-size: 16px
.popup.active, .popup2.active, .popup3.active
   transform: translate(-50%, -46%) scale(1)
   transition: 0.5s all
.swiper-button-next:after, .swiper-rtl .swiper-button-prev:after, .swiper-button-prev:after, .swiper-rtl .swiper-button-next:after
   display: none
.nav 
   padding: 22px 0 
   background: rgb(42, 49, 67)
   position: relative
   z-index: 5
   &__content 
      display: flex
      align-items: center
   &__socials 
      display: flex
      align-items: center
      position: relative
      top: 2px
      a 
         margin-left: 20px
         &:hover 
            .svg 
               path 
                  fill: $green
   &__box 
      justify-content: space-between
      align-items: center
      display: flex
   &__info 
      display: flex
      align-items: center
      p 
         color: rgb(255, 255, 255)
         font-size: 14px
         font-weight: 400
         line-height: 17px
   &__logo 
      display: block
      margin-right: 51px
      position: relative
      img 
         width: 100%
         height: 100%
         object-fit: contain
      &:after 
         content: ""
         display: block
         position: absolute
         right: -27px
         top: 12px
         width: 1px
         height: 25px
         background: rgba(255, 255, 255, 0.1)
   &__tel 
      display: flex
      align-items: center
      p 
         transition: 0.5s 
         color: rgb(255, 255, 255)
         font-size: 16px
         font-weight: 700
         line-height: 19px
         margin-left: 8px
      &:hover
         p 
            color: $green
   &__btn 
      margin-left: 40px
      &:hover 
         border: 1px solid white
.header
   &__wrap 
      background: rgb(248, 248, 248)
      padding: 55px 0 35px
      position: relative
      &:after 
         content: ""
         display: block
         background: url(/img/fig1.svg) no-repeat center center
         position: absolute
         top: 0
         right: 0
         z-index: 0
         width: 583px
         height: 347px
      &:before
         content: ""
         display: block
         background: url(/img/fig2.svg) no-repeat center center
         position: absolute
         left: 0
         bottom: 0
         z-index: 0
         width: 423px
         height: 251px
   &__box
      display: flex
      align-items: flex-start
      justify-content: space-between
      position: relative
      z-index: 3
   &__content 
      width: 100%
      margin-top: 64px
      max-width: 900px
      h1 
         margin-bottom: 20px
   &__text 
      color: rgb(42, 49, 67)
      font-size: 30px
      font-weight: 400
      line-height: 40px
      margin-bottom: 80px
   &__info 
      display: flex
      align-items: flex-start
      color: rgb(42, 49, 67)
      font-size: 20px
      font-weight: 400
      line-height: 30px
      width: 100%
      max-width: 594px
      img 
         position: relative
         top: 0
         margin-right: 10px
.main 
   padding: 100px 0
   h2 
      text-align: center
      margin-bottom: 20px
   h3 
      text-align: center
      margin-bottom: 20px
   &__sub 
      margin-bottom: 40px
      color: rgb(42, 49, 67)
      font-size: 20px
      font-weight: 400
      line-height: 140%
      text-align: center
   &__row 
      justify-content: space-between
      display: flex
      margin-bottom: 40px
   &__item 
      width: 23.62%
      overflow: hidden
      height: auto
      border-radius: 5px
      background: rgb(248, 248, 248)
      padding: 30px
      img 
         margin-bottom: 36px
      h4 
         margin-top: 0
         margin-bottom: 10px
         color: rgb(42, 49, 67)
         font-size: 20px
         font-weight: 700
         line-height: 24px  
   &__block 
      width: 100%
      overflow: hidden
      border-radius: 5px
      background: $green
      padding: 40px
      display: flex
      align-items: center
      justify-content: space-between
      position: relative
      z-index: 2
      h3 
         text-align: left
         margin: 0 0 10px
         color: white
   &__content 
      width: 100%
      max-width: 1000px
      p 
         color: rgb(255, 255, 255)
         font-size: 20px
         font-weight: 400
         line-height: 140%
.rev 
   background: rgb(248, 248, 248)
   padding: 100px 0
   position: relative
   &__wrap 
      position: relative
   h2 
      text-align: center
      margin-bottom: 40px
   &:after 
      content: ""
      display: block
      background: url(/img/fig1.svg) no-repeat center center
      position: absolute
      top: 0
      right: 0
      z-index: 0
      width: 583px
      height: 347px
   &:before
      content: ""
      display: block
      background: url(/img/fig2.svg) no-repeat center center
      position: absolute
      left: 0
      bottom: 0
      z-index: 0
      width: 423px
      height: 251px
   .swiper1 
      overflow: hidden
      height: auto
      .swiper-slide 
         overflow: hidden
         border-radius: 5px
         background: rgb(255, 255, 255)
         padding: 30px
         display: flex
         height: auto
         flex-direction: column 
         align-items: flex-start
         transition: 0.5s 
         border: 1px solid white
         blockquote
            box-sizing: border-box
            margin: 0
            color: rgb(42, 49, 67)
            font-size: 14px
            font-weight: 400
            line-height: 22px
            margin-bottom: 20px
         p 
            margin-top: auto
            color: rgb(42, 49, 67)
            font-size: 16px
            font-weight: 700
            font-style: italic
            line-height: 19px
         &:hover 
            border: 1px solid $green
   &__wrap 
      position: relative
   .swiper-button-prev1 
      left: -48px
   .swiper-button-next1 
      right: -48px
      left: initial
   &__arrow 
      position: absolute
      top: 48%
      transition: 0.5s 
      cursor: pointer
      z-index: 4
      &:hover 
         .svg 
            path 
               stroke: $green
   &__row 
      justify-content: space-between
      margin-top: 40px
      display: flex
      a 
         width: 23.62%
         height: 60px
         font-size: 16px
.swiper-button-disabled
   pointer-events: none 
   opacity: 0.2
.footer 
   padding-top: 50px
   background: rgb(42, 49, 67)
   &__box 
      align-items: flex-start
      display: flex
      justify-content: space-between
      padding-bottom: 25px
      border-bottom: 1px solid rgba(255, 255, 255, 0.1)
   &__info 
      p 
         color: rgb(255, 255, 255)
         font-size: 14px
         font-weight: 400
         line-height: 17px
         margin-top: 5px
   &__list 
      display: flex
      justify-content: space-between
      flex-wrap: wrap 
      width: 100%
      max-width: 402px
      li 
         width: 39%
         margin-bottom: 25px
         a 
            color: rgb(255, 255, 255)
            font-size: 14px
            font-weight: 400
            line-height: 17px
            width: max-content
            display: block
         &:hover 
            a 
               color: $green
   &__flex 
      display: flex
      align-items: flex-start
      margin-bottom: 19px
      .nav__socials
         position: relative
         top: 2px
   &__mail 
      align-items: center
      display: flex
      p 
         transition: 0.5s 
         color: rgb(255, 255, 255)
         font-size: 16px
         font-weight: 700
         line-height: 19px
         margin-left: 10px
      img 
         position: relative
         top: 0.5px
      &:hover 
         p 
            color: $green
   &__socials 
      display: flex
      a 
         width: 40px
         height: 40px
         display: flex
         align-items: center
         justify-content: center
         border-radius: 5px
         margin-right: 5px
         &:last-child
            margin-right: 0
            background: rgb(236, 68, 68)
         &:first-child
            background: rgb(0, 119, 255)
         &:nth-child(2)
            background: rgb(42, 171, 238)
            .svg 
               position: relative
               top: 2px
         &:hover 
            background: $green !important
            .svg 
               path 
                  fill: white
   &__bottom 
      display: flex
      justify-content: space-between
      align-items: center
      padding: 25px 0
      p 
         color: rgba(255, 255, 255, 0.5)
         font-size: 14px
         font-weight: 400
         line-height: 17px
   &__links 
      display: flex
      a 
         margin-right: 70px
         color: rgba(255, 255, 255, 0.5)
         font-size: 14px
         font-weight: 400
         line-height: 17px
         border-bottom: 1px solid rgba(255, 255, 255, 0.5)
         display: block
         &:hover 
            color: $green
            border-bottom: 1px solid $green
         &:last-child
            margin-right: 0
.work 
   padding: 100px 0
   background: $green
   position: relative
   &:after 
      content: ""
      display: block
      background: url(/img/fig1.svg) no-repeat center center
      position: absolute
      top: 0
      right: 0
      z-index: 0
      width: 583px
      height: 347px
   &:before
      content: ""
      display: block
      background: url(/img/fig2.svg) no-repeat center center
      position: absolute
      left: 0
      bottom: 0
      z-index: 0
      width: 423px
      height: 251px
   h2 
      color: white 
      margin-bottom: 40px
      text-align: center
   &__wrap 
      width: 100%
      max-width: 872px 
      margin: 0 auto
   &__item 
      width: 100%
      display: flex
      align-items: center
      justify-content: flex-start
      border-radius: 5px
      background: rgb(255, 255, 255)
      padding: 19px 30px 13px
      margin-bottom: 24px
      &:first-child
         span 
            margin-left: 5px
            margin-right: 27px
      span 
         display: block
         margin-right: 20px
         color: rgb(3, 166, 120)
         font-size: 100px
         font-weight: 700
         line-height: 100%
      p 
         color: rgb(42, 49, 67)
         font-size: 30px
         font-weight: 700
         line-height: 36px
      &:last-child
         margin-bottom: 0
.what 
   padding: 100px 0 80px
   background: rgb(248, 248, 248)
   position: relative
   &:after 
      content: ""
      display: block
      background: url(/img/fig1.svg) no-repeat center center
      position: absolute
      top: 0
      right: 0
      z-index: 0
      width: 583px
      height: 347px
   &__row 
      display: flex
      justify-content: space-between
      position: relative
      z-index: 3
   &__item
      width: 32.1%
      border-radius: 5px
      background: rgb(255, 255, 255)
      padding: 40px
      p 
         margin-top: 35px
         color: rgb(255, 255, 255)
         font-size: 24px
         font-weight: 700
         line-height: 32px
      h2 
         margin-bottom: 40px
      ul 
         li 
            display: flex
            align-items: flex-start
            margin-bottom: 20px
            color: rgb(42, 49, 67)
            font-size: 18px
            font-weight: 400
            line-height: 140%
            &:last-child
               margin-bottom: 0
            &:before 
               background: url(/img/done.svg) no-repeat center center
               content: ""
               display: inline-flex
               width: 18px
               height: 14px
               margin-right: 10px
               background-size: 100%
               flex: 1 0 auto 
               max-width: 18px
               position: relative
               top: 2.5px
      &:nth-child(2)
         background: rgb(42, 49, 67)
      &:nth-child(3)
         background: $green
.solutions 
   padding: 100px 0 
   background: rgb(248, 248, 248)
   position: relative
   &:before
      content: ""
      display: block
      background: url(/img/fig2.svg) no-repeat center center
      position: absolute
      left: 0
      bottom: 0
      z-index: 0
      width: 423px
      height: 251px
   h2 
      text-align: center
      margin-bottom: 40px
   &__row 
      justify-content: space-between
      flex-wrap: wrap
      display: flex
      margin-bottom: 16px
   &__item 
      width: 32.1%
      border-radius: 5px
      background: rgb(255, 255, 255)
      padding: 40px
      margin-bottom: 24px
      h3 
         margin-bottom: 18px
      ul 
         li 
            display: flex
            align-items: flex-start
            margin-bottom: 10px
            color: rgb(42, 49, 67)
            font-size: 18px
            font-weight: 400
            line-height: 140%
            &:last-child
               margin-bottom: 0
            &:before 
               background: url(/img/done.svg) no-repeat center center
               content: ""
               display: inline-flex
               width: 18px
               height: 14px
               margin-right: 10px
               background-size: 100%
               flex: 1 0 auto 
               max-width: 18px
               position: relative
               top: 2.5px
      &:nth-child(4), &:nth-child(5)
         width: 49%
.why 
   padding: 100px 0
   h2 
      margin-bottom: 40px