@media screen and (max-width: 1350px)
   .container
      max-width: 1200px
   h1 
      font-size: 39px
      line-height: 120%
   .header__text
      font-size: 24px 
      line-height: 130%
   .header__info
      font-size: 18px
      line-height: 140%
   .main__item h4
      font-size: 18px
      line-height: 120%
   h2 
      font-size: 32px
      line-height: 130%
   .main__sub
      font-size: 17px
   h3, .work__item p
      font-size: 28px
      line-height: 130%
   .rev .swiper1 .swiper-slide p
      font-size: 14px
      line-height: 17px
   .work__item span
      font-size: 90px
   .work__item:first-child span
      margin-right: 28px
@media screen and (max-width: 1199px)
   .container
      max-width: 960px !important
   .nav__box
      flex-direction: column
   .nav__info
      margin-bottom: 16px
   .header__box
      flex-direction: column-reverse
      align-items: center
   .header__content
      margin-top: 40px
      max-width: 100%
      text-align: center
   .header__info
      margin: 0 auto 
      text-align: left
   .header__text
      margin-bottom: 40px
   .header__wrap
      padding-bottom: 40px
   .main, .rev, .work, .what, .solutions
      padding: 60px 0
   .main__row
      flex-wrap: wrap 
      div 
         margin-bottom: 20px
         width: 49%
   .rev__arrow
      z-index: 4
      top: 11px
   .rev .swiper-button-prev1
      right: 48px
      left: initial
   .rev .swiper-button-next1
      right: 0
   .footer__box
      flex-direction: column 
      align-items: center
   .footer__info
      margin-bottom: 30px
   .footer__list
      margin-bottom: 10px
   .footer__mail
      justify-content: center
      margin-bottom: 34px
   .footer__box
      padding-bottom: 40px
   .work__wrap
      position: relative
      z-index: 3
   .what__row
      flex-wrap: wrap 
   .what__item
      width: 100%
      margin-bottom: 20px
      &:last-child
         margin-bottom: 0
   .solutions__item, .solutions__item:nth-child(4), .solutions__item:nth-child(5)
      width: 48.5%
   .solutions__row
      justify-content: center
      div 
         margin: 5px
@media ( max-width: 991px )
   input, textarea, select
      -webkit-appearance: none
      -moz-appearance: none
      appearance: none
   .container
      max-width: 720px !important
   .main__content
      max-width: 75%
   .footer__bottom
      flex-direction: column 
   .footer__links
      flex-direction: column 
      a 
         margin: 20px auto 0 !important
         width: max-content
   h3, .work__item p
      font-size: 24px
@media screen and (max-width: 767px)
   .container
      max-width: 540px !important
   .nav__logo
      width: 120px
      margin-right: 21px
   .nav__info p
      font-size: 12px
      line-height: 12px
   .nav__logo:after
      right: -11px
      top: 4px
   .header__box img 
      width: 80%
   .header__info img
      height: auto
      width: auto
   .header__wrap:after, .rev:after, .work:after, .what:after
      width: 64%
      height: 22%
      background-size: 100% !important
   .header__wrap:before, .rev:before, .work:before, .solutions:before
      width: 51%
      height: 18%
      background-size: 100% !important
   h1 
      font-size: 32px
   .header__text
      font-size: 21px
   h2 
      font-size: 26px
   .main, .rev, .work, .what, .solutions
      padding: 40px 0
   .work__item p
      font-size: 22px
   .main__row div
      margin-bottom: 10px
   .main__block
      padding: 20px
   .rev__row
      margin-top: 20px
      flex-wrap: wrap
   .rev h2
      margin-bottom: 20px
      text-align: left
   .rev__row a
      width: 49%
      margin-bottom: 10px
      font-size: 16px
   .rev .swiper1 .swiper-slide
      padding: 20px
   .rev .swiper1 
      overflow: visible
   .work h2
      margin-bottom: 20px
   .work__item span
      font-size: 50px
   h3, .work__item p
      font-size: 20px
      line-height: 24px
   .work__item
      padding: 20px
      margin-bottom: 10px
   .work__item:first-child span
      margin-right: 24px
   .popup h3
      margin-bottom: 20px
   .popup
      padding: 20px
   .solutions h2
      margin-bottom: 20px
   .solutions__item, .solutions__item:nth-child(4), .solutions__item:nth-child(5)
      width: 100%
      padding: 20px
   .solutions__item ul li, .what__item ul li
      font-size: 16px
   .what__item
      padding: 20px
   .solutions__row
      justify-content: space-between
      div 
         margin: 0 0 10px
@media screen and (max-width: 576px)
   button:active, button:focus 
      outline: none
   button::-moz-focus-inner 
      border: 0
   a:active, a:focus
      outline: none
   input, textarea
      outline: none
   input:active, textarea:active
      outline: none
   input:focusout
      outline: none
   .nav__info p
      font-size: 10px
   .nav__info
      margin-bottom: 12px
      justify-content: center
      width: 100%
   .nav__tel
      img 
         width: 21px
      p
         font-size: 14px
         margin-left: 5px
   .nav__socials a
      margin-left: 15px
      height: 17px
      .svg 
         height: 100%
         width: auto
   .nav__btn
      height: 34px
      width: 106px
      font-size: 12px
      margin-left: 25px
   .nav
      padding: 18px 0
   .header__wrap
      padding-top: 38px
   .header__box img
      width: 73%
   .header__info img
      width: 18px
   h1 
      font-size: 30px
      line-height: 36px
      br 
         display: none
   .header__text
      font-size: 15px
      line-height: 24px
   .header__info
      font-size: 13px
      line-height: 19px
   h2 
      font-size: 25px
      line-height: 30px
   .main__sub
      font-size: 16px
      margin-bottom: 19px
   .main h2
      margin-bottom: 10px
   .main__row div
      padding: 18px 20px 18px 90px
      width: 100%
      position: relative
      p 
         font-size: 14px
   .main__item img
      width: 50px
      margin-bottom: 0
      position: absolute
      left: 20px
      top: 50%
      margin-top: -25px
   .main__item h4
      line-height: 22px
   .main h3
      margin-bottom: 10px
   .main__row
      margin-bottom: 8px
   .main__block h3
      font-size: 18px
      line-height: 22px
   .main__content p
      font-size: 14px
   .main__block img
      width: 47px
   .rev:after
      height: 17%
   .rev:before, .solutions:before
      height: 13%
   .rev__arrow
      top: 5px
   .rev .swiper-button-prev1
      right: 55px
   .rev .swiper-button-next1
      right: 8px
   .rev .swiper1
      width: 84%
   .rev .swiper1 .swiper-slide blockquote
      line-height: 140%
   .rev 
      padding-bottom: 30px
   .work__item
      padding: 13px 20px
   .footer__logo
      width: 120px
      display: block
      margin: 0 auto 11px
   .footer
      padding-top: 38px
      .nav__socials a
         height: 21px
         margin-left: 21px
      .nav__tel p
         font-size: 16px
         margin-left: 8px
      .nav__tel img 
         width: auto
   .footer__info p
      font-size: 10px
      line-height: 12px
   .footer__list
      text-align: center
      margin-bottom: 5px
      align-items: center
      max-width: 100%
      flex-direction: column 
      li 
         width: 100%
         text-align: center
         justify-content: center
         display: flex
   .footer__flex
      margin-bottom: 30px
   .footer__mail
      margin-bottom: 27px
   .footer__bottom
      padding: 19px 0
      p, a 
         font-size: 12px
         line-height: 15px
   .footer__box
      padding-bottom: 42px
   .popup
      width: 90%
   .what__item h2
      margin-bottom: 20px
   .what__item ul li
      margin-bottom: 9px
   .what__item img 
      width: 50px
   .what__item p
      font-size: 18px
      line-height: 26px
      margin-top: 14px
   .solutions
      padding-top: 19px
   .solutions__item h3
      br 
         display: none
   .solutions__item
      margin-bottom: 10px
   .solutions__row
      margin-bottom: 7px
   .why h2
      margin-bottom: 22px
   .solutions:before
      height: 6% !important 
   .footer__list
      li 
         &:nth-child(1)
            order: 1
         &:nth-child(2)
            order: 4
         &:nth-child(3)
            order: 2
         &:nth-child(4)
            order: 5
         &:nth-child(5)
            order: 3
         &:nth-child(6)
            order: 6
@media screen and (max-width: 389px)
   .nav__info p
      font-size: 9px
   .nav 
      .nav__tel p
         font-size: 11px
   .nav__btn 
      height: 29px
      width: 98px
      font-size: 11px
      margin-left: 25px
   .nav__content
      width: 100%
      justify-content: space-between
   h1 
      font-size: 27px
      line-height: 33px
   .header__info 
      font-size: 11px
      line-height: 15px
   .rev .swiper1 .swiper-slide blockquote
      font-size: 13px
   h3, .work__item p 
      font-size: 18px
      line-height: 22px
@media screen and (max-width: 359px)
   .nav__info p
      font-size: 7px
   .nav__btn 
      height: 26px
      width: 90px
      font-size: 9px
      margin-left: 15px
   .nav 
      .nav__socials
         top: 0
         a 
            margin-left: 14px
            height: 15px
   .nav .nav__tel p
      font-size: 10px
   .header__wrap:after, .rev:after, .work:after, .what:after
      height: 18%
   .header__wrap:before, .rev:before, .work:before, .solutions:before
      height: 14%
   h1 
      font-size: 24px
      line-height: 28px
   .header__text 
      font-size: 13px
      line-height: 21px
   .header__info
      font-size: 10px
   h2 
      font-size: 21px
      line-height: 27px
   .main__sub
      font-size: 14px
   .rev .swiper1 .swiper-slide blockquote
      font-size: 12px
   h3, .work__item p
      font-size: 17px


